# WPF_Summer_Workout.Project

./: Progetto Vacanze Estive.docx  README.md
WFP_Project/: SQLQuery1.sql  SQLQuery2.sql  WFP_Project.sln  dbo.UserS.sql
WFP_Project/Esp32/: Esp32.cpp
WFP_Project/SQL/: dbo.UserS.sql  dbo.UserSData.sql  dbo.UserSDataSensor.sql
WFP_Project/SQL/TrainingSessions/Tables/: dbo.Ezercises.sql  dbo.Trainings.sql
WFP_Project/SQL/UserManagement/Tables/: dbo.UserDataConfirmations.sql
WFP_Project/SQL/WaterLevelSensorData/Tables/: UserSDataSensor.sql
WFP_Project/WFP_Project/: App.xaml  App.xaml.cs  Archive.xaml  Archive.xaml.cs  AssemblyInfo.cs  Controls.xaml  Controls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  WFP_Project.csproj
WFP_Project/WFP_Project/Classes/: ApplyThemes.cs  Authorization.cs  DataBase.cs  Json.cs  Login.cs  SettingsManager.xaml.cs  UserManagement.cs
WFP_Project/WFP_Project/Classes/ClassesDatabases/: AdminSQL.cs  DataBase.cs  TrainingSessions.cs  UserManagement.cs  WaterLevelSensorData.cs
WFP_Project/WFP_Project/Enums/: Logs.cs  Themes.cs
WFP_Project/WFP_Project/Json/: AppSettings.xaml  AppSettings.xaml.cs  SettingsManager.xaml  SettingsManager.xaml.cs
WFP_Project/WFP_Project/Pages/: AdminPanel.xaml  AdminPanel.xaml.cs  Archive.xaml  Archive.xaml.cs  Controls.xaml  Controls.xaml.cs  Editor.xaml  Editor.xaml.cs  GuiArchive.xaml  GuiArchive.xaml.cs  Home.xaml  Home.xaml.cs  Notice.xaml  Notice.xaml.cs  Session.xaml  Session.xaml.cs  Settings.xaml  Settings.xaml.cs
WFP_Project/WFP_Project/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  WhiteTheme.xaml  WhiteTheme.xaml.cs
WFP_Project/WFP_Project/UserControls/: ConfirmEmail.xaml  ConfirmEmail.xaml.cs  FirstStep.xaml  FirstStep.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
WFP_Project/WFP_Project/Windows/: App.xaml  App.xaml.cs  EditTraining.xaml  EditTraining.xaml.cs  EditTrainingWindow .xaml  EditTrainingWindow .xaml.cs  Editor.xaml  Editor.xaml.cs  GuiArchive.xaml  GuiArchive.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureLogin.xaml  SecureLogin.xaml.cs
