<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Materials\Icons\**" />
    <EmbeddedResource Remove="Materials\Icons\**" />
    <None Remove="Materials\Icons\**" />
    <Page Remove="Materials\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\LightTheme.png" />
    <None Remove="Windows\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Materials\DarkTheme.png" />
    <Resource Include="Materials\LightTheme.png" />
    <Resource Include="Png\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkBackground.png" />
    <Resource Include="Images\LightBackground.png" />
  </ItemGroup>

</Project>
