<Window x:Class="WFP_Project.Pages.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archive Window" Height="600" Width="800"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid
        Margin="10">
        <StackPanel 
            Orientation="Vertical">
            <Grid>
                <TextBox 
                    x:Name="archiveTableNameTextBox" 
                    Width="200" Height="25" Margin="10"
                    TextChanged="archiveTableNameTextBox_TextChanged"/>
                <TextBlock 
                    Text="Enter table name..."                      
                    Foreground="Gray" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    x:Name="watermarkTextBlock" 
                    Visibility="Visible"
                    RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Button 
                Content="Archive"
                Click="ArchiveButton_Click"
                Width="100"
                Height="30" 
                Margin="10"/>
            <WrapPanel
                x:Name="tablesWrapPanel" 
                Orientation="Horizontal" 
                Margin="10"/>
            <DataGrid 
                x:Name="archivedDataGrid"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="10" 
                AutoGenerateColumns="True"
                IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
