<Window x:Class="WFP_Project.Pages.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Panel" Height="600" Width="1140" MinHeight="600" MinWidth="1140"
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Grid 
        Margin="10">
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,0,0,0" 
                Height="50">
            <Button
                Name="insertButton"
                Content="Insert"
                Width="85" Height="25"
                Margin="0,12,10,0"
                FontWeight="ExtraBold"
                Click="InsertButton_Click"/>
            <StackPanel 
                Orientation="Vertical" 
                Margin="0,0,10,0">
                <TextBlock 
                    Text="Force" 
                    HorizontalAlignment="Center" 
                    FontWeight="ExtraBold" 
                    Margin="0,0,0,5"/>
                <TextBox 
                    Name="forceTextBox" 
                    Width="120" 
                    BorderThickness="2" 
                    BorderBrush="#FF1D716B" 
                    MaxLength="25"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Vertical" 
                    Margin="0,0,10,0">
                <TextBlock
                    Text="Repeat 1st"
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold"
                    Margin="0,0,0,5"/>
                <TextBox 
                    Name="repeate_1stTextBox"
                    Width="120" 
                    BorderThickness="2" 
                    BorderBrush="#FF1D716B" 
                    PreviewKeyDown="NumbersOnlyTextboxes"/>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical"
                Margin="0,0,10,0">
                <TextBlock 
                    Text="Weight"
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold"
                    Margin="0,0,0,5"/>
                <TextBox
                    Name="weightTextBox"
                    Width="120"
                    BorderThickness="2"
                    BorderBrush="#FF1D716B"
                    MaxLength="50"/>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical" 
                Margin="0,0,10,0">
                <TextBlock 
                    Text="Repeat 2nd"
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold"
                    Margin="0,0,0,5"/>
                <TextBox 
                    Name="repeate_2ndTextBox"
                    Width="120" 
                    BorderThickness="2" 
                    BorderBrush="#FF1D716B"
                    PreviewKeyDown="NumbersOnlyTextboxes"/>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical" 
                Margin="0,0,10,0">
                <TextBlock 
                    Text="Goal"
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold"
                    Margin="0,0,0,5"/>
                <TextBox 
                    Name="goalTextBox" 
                    Width="120" 
                    BorderThickness="2"
                    BorderBrush="#FF1D716B" 
                    MaxLength="75"/>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical" 
                Margin="0,0,10,0">
                <TextBlock 
                    Text="Repeat 3rd" 
                    HorizontalAlignment="Center"
                    FontWeight="ExtraBold" 
                    Margin="0,0,0,5"/>
                <TextBox 
                    Name="repeate_3rdTextBox"
                    Width="120"
                    BorderThickness="2" 
                    BorderBrush="#FF1D716B" 
                    PreviewKeyDown="NumbersOnlyTextboxes"/>
            </StackPanel>
        </StackPanel>
        <DataGrid 
            Name="databaseDataGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" 
            Margin="10,50,10,10" 
            BeginningEdit="databaseDataGrid_BeginningEdit" 
            AutoGenerateColumns="True"/>
    </Grid>
</Window>
